__ci_last_regenerate|i:1691987000;_ci_previous_url|s:58:"http://10.168.3.153/newhepc/public/index.php/quen-mat-khau";_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:1:{s:5:"email";s:20:"dainq.hepc@gmail.com";}}__ci_vars|a:2:{s:13:"_ci_old_input";s:3:"old";s:9:"errorsMsg";s:3:"old";}errorsMsg|a:1:{s:3:"err";s:1157:"220 SI1PR02CA0011.outlook.office365.com Microsoft ESMTP MAIL Service ready at Mon, 14 Aug 2023 04:21:01 +0000
<br><pre>hello: 250-SI1PR02CA0011.outlook.office365.com Hello [115.79.143.157]
250-SIZE 157286400
250-PIPELINING
250-DSN
250-ENHANCEDSTATUSCODES
250-STARTTLS
250-8BITMIME
250-BINARYMIME
250-CHUNKING
250 SMTPUTF8
</pre>Failed to send AUTH LOGIN command. Error: 504 5.7.4 Unrecognized authentication type [SI1PR02CA0011.apcprd02.prod.outlook.com 2023-08-14T04:21:06.391Z 08DB9B3BD702415B]
<br>Unable to send email using SMTP. Your server might not be configured to send mail using this method.<br><pre>Date: Mon, 14 Aug 2023 04:21:14 +0000
From: =?UTF-8?Q?C=E1=BA=ADp=20nh=E1=BA=ADt=20m=E1=BA=ADt=20kh=E1=BA=A9u=20m?= =?UTF-8?Q?=E1=BB=9Bi?= &lt;website.hepc@gmail.com&gt;
Return-Path: &lt;website.hepc@gmail.com&gt;
To: dainq.hepc@gmail.com
Subject: =?UTF-8?Q?Your=20Subject=20here=20|=20tutsmake.com?=
Reply-To: &lt;website.hepc@gmail.com&gt;
User-Agent: Hepc.edu.vn
X-Sender: website.hepc@gmail.com
X-Mailer: Hepc.edu.vn
X-Priority: 3 (Normal)
Message-ID: &lt;64d9abbad70d19.02000807@gmail.com&gt;
Mime-Version: 1.0

</pre>";}